.hero-container {
  height: 100vh;
}

.logo {
  width: 3.31rem;
  height: auto;
  position: fixed;
  top: calc((var(--offset-value)) * 0.5px);
  left: calc(var(--offset-value) * 0.5px);
  cursor: pointer;
}

.portfolio-image {
  width: 10rem;
  height: auto;
  transform: translate(30px, 65px);
}

.hero-header {
  border-radius: 20.93px 0px 20.93px 20.93px;
  background: linear-gradient(
    154deg,
    #292929 32.4%,
    rgba(41, 41, 41, 0) 91.08%
  );
  padding: 15px;
  color: var(--Lorem);
  font-family: Helvetica;
  font-size: 35px;
  line-height: 90%; /* 31.95px */
  letter-spacing: -0.225px;
  transform: translate(80px, -25px);
  width: 11.5rem;
}

.name-span {
  color: #6b6b6b;
}

.surname-span {
  color: var(--Tertiary);
}

.hero-text {
  transform: translate(25px, -20px);
  color: var(--Lorem);
  font-family: Helvetica;
  font-size: 11.5px;
  font-style: normal;
  font-weight: 300;
  line-height: 152.99%; /* 17.624px */
  letter-spacing: 0.461px;
  width: 17.5rem;
}

@media (min-width: 375px) {
  .logo {
    width: 3.61rem;
  }

  .portfolio-image {
    width: 15rem;
    transform: translate(30px, 65px);
  }

  .hero-header {
    transform: translate(110px, -70px);
    font-size: 40px;
    width: 13rem;
  }

  .hero-text {
    transform: translate(25px, -60px);
    font-size: 13px;
    width: 20.5rem;
  }
}

@media (min-width: 390px) {
  .logo {
    width: 4rem;
  }

  .portfolio-image {
    width: 16rem;
    transform: translate(30px, 75px);
  }

  .hero-header {
    transform: translate(95px, -60px);
    font-size: 55px;
    width: 17rem;
  }

  .hero-text {
    transform: translate(25px, -20px);
    font-size: 14.5px;
    width: 21.1rem;
  }
}

@media (min-width: 414px) {
  .logo {
    width: 4rem;
  }

  .portfolio-image {
    width: 17rem;
    transform: translate(30px, 75px);
  }

  .hero-header {
    transform: translate(125px, -75px);
    font-size: 48px;
    width: 15.5rem;
  }

  .hero-text {
    transform: translate(30px, -60px);
    font-size: 3.5vw;
    width: 23rem;
    /* margin-bottom: 2rem; */
  }
}

@media (min-width: 428px) {
  .logo {
    width: 4rem;
  }

  .portfolio-image {
    width: 20rem;
    transform: translate(30px, 75px);
  }

  .hero-header {
    transform: translate(130px, -100px);
    font-size: 55px;
    width: 17rem;
  }

  .hero-text {
    transform: translate(30px, -70px);
    font-size: 3.7vw;
    width: 24rem;
  }
}

@media (min-width: 430px) {
  .logo {
    width: 4rem;
  }

  .portfolio-image {
    width: 22rem;
    transform: translate(30px, 75px);
  }

  .hero-header {
    transform: translate(130px, -110px);
    font-size: 55px;
    width: 17rem;
  }

  .hero-text {
    transform: translate(30px, -90px);
    font-size: 3.8vw;
    width: 23.6rem;
  }
}

@media (min-width: 768px) {
  .root {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0%;
    width: 95%;
    height: 50%;
  }

  .portfolio-image {
    width: 20rem;
    transform: none;
    grid-area: 1 / 2 / 3 / 3;
  }

  .hero-header {
    transform: none;
    font-size: 5rem;
    width: 21rem;
    grid-area: 1 / 1 / 3 / 2;
    background: none;
  }

  .hero-text {
    transform: none;
    font-size: 0.8rem;
    width: 24rem;
    height: 10rem;
    margin-left: 1rem;
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media (min-width: 820px) {
  .hero-header {
    font-size: 5.5rem;
    width: 24rem;
  }

  .hero-text {
    font-size: 0.8rem;
    width: 27rem;
    height: 20rem;
  }
}

@media (min-width: 1024px) {
  .hero-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0%;
    width: 95%;
    height: 50%;
  }

  .portfolio-image {
    width: 28rem;
    transform: none;
    grid-area: 1 / 2 / 3 / 3;
  }

  .hero-header {
    transform: none;
    font-size: 7rem;
    width: 30rem;
    grid-area: 1 / 1 / 3 / 2;
    background: none;
  }

  .hero-text {
    transform: none;
    font-size: 0.9rem;
    width: 30rem;
    margin-left: 1rem;
    margin-top: 1.5rem;
    grid-area: 2 / 1 / 3 / 2;
  }
}

@media (min-width: 1440px) {
  .hero-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 0%;
    width: 75%;
    height: 80%;
  }

  .portfolio-image {
    width: 30rem;
    transform: none;
    grid-area: 1 / 2 / 3 / 3;
  }

  .hero-header {
    transform: none;
    font-size: 8rem;
    width: 35rem;
    grid-area: 1 / 1 / 3 / 2;
    background: none;
  }

  .hero-text {
    transform: none;
    font-size: 1.06rem;
    width: 37rem;
    margin-left: 1rem;
    margin-top: 1.5rem;
    grid-area: 2 / 1 / 3 / 2;
  }
}
